{
  "name": "node-simplest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./bin/www",
    "webpack": "./node_modules/.bin/webpack",
    "node-sass": "./node_modules/.bin/node-sass",
    "test": "WORKING_MODE=debug ./node_modules/.bin/mocha --reporter spec ./test/",
    "gulp": "gulp"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootflat": "^2.0.4",
    "bootstrap-multiselect": "^0.9.13-1",
    "bootstrap-select": "^1.12.4",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^2.7.2",
    "config": "^1.30.0",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "datatables.net-bs": "^1.10.16",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "firebase": "^4.11.0",
    "firebase-admin": "^5.10.0",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "jquery-confirm": "^3.3.2",
    "jquery-ui-dist": "^1.12.1",
    "moment": "^2.21.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.3",
    "pug": "^2.0.1",
    "q": "^1.5.1",
    "remodal": "^1.1.1",
    "serve-favicon": "~2.4.5",
    "uglifyjs-webpack-plugin": "^1.2.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "express-list-endpoints": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "log4js": "^2.5.3",
    "mocha": "^5.1.1",
    "supertest": "^3.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-stream": "^4.0.2"
  },
  "path": {
    "assetsDir": "./public/"
  }
}
