{
  "name": "node-simplest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "webpack": "webpack",
    "gulp": "gulp"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootflat": "^2.0.4",
    "bootstrap-multiselect": "^0.9.13-1",
    "bootstrap-select": "^1.12.4",
    "chart.js": "^2.7.2",
    "config": "^1.30.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "firebase": "^4.11.0",
    "firebase-admin": "^5.10.0",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "jquery-confirm": "^3.3.2",
    "log4js": "^2.5.3",
    "moment": "^2.21.0",
    "morgan": "~1.9.0",
    "pug": "^2.0.1",
    "q": "^1.5.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-stream": "^4.0.2"
  },
  "path": {
    "assetsDir": "./public/"
  }
}
